<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>color flipper</title>

	<style type="text/css">

		#heading
		{
			text-align: center;
			margin-bottom: 0px;
			font-size: 30px;
			margin-top: 5px;
			margin-bottom: 5px;
			color: crimson;
			margin-left: 15px;

		}
		#color
		{
			background: black;
		   width: 100%;
		   height: 100px;
		   color: whitesmoke;
		   font-size: 30px;
		   text-align: center;
		   padding: 30px;
		}
		#wrap
		{
			height: 90vh;
			width: 100%;
			border-top: 3px solid #323232;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		button 
		{
			border: 1px solid black;
			background: rgb(219, 54, 54);
			color: whitesmoke;
			border-radius: 15px;
			padding: 20px 80px;
			font-size: 30px;
			letter-spacing: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
<div id="heading">color flipper</div>
<div id="wrap">
	<div id="container">
		<span id="color">BACKGROUND COLOR IS:</span>
		<button id="btn">click me</button>
	</div>

</div>
<script type="text/javascript" src="color flipper.js"></script>
</body>
</html>